<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="TopView" customModule="Guidomia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacoma" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-0G-hxy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="YiO-l7-UAq"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-bj-BQp">
                    <rect key="frame" x="24" y="252" width="345" height="133"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-ep-4s3">
                            <rect key="frame" x="8" y="8" width="329" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-uG-9Bm">
                            <rect key="frame" x="24" y="37" width="297" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-hU-Ugi">
                            <rect key="frame" x="24" y="79" width="297" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="Dark_Gray"/>
                    <constraints>
                        <constraint firstItem="h6o-ep-4s3" firstAttribute="top" secondItem="uS6-bj-BQp" secondAttribute="top" constant="8" id="16E-qE-zat"/>
                        <constraint firstAttribute="trailing" secondItem="Qsh-uG-9Bm" secondAttribute="trailing" constant="24" id="1uF-Zs-eQ9"/>
                        <constraint firstItem="uqm-hU-Ugi" firstAttribute="top" secondItem="Qsh-uG-9Bm" secondAttribute="bottom" constant="8" symbolic="YES" id="2gO-Qa-KDk"/>
                        <constraint firstItem="Qsh-uG-9Bm" firstAttribute="leading" secondItem="uS6-bj-BQp" secondAttribute="leading" constant="24" id="3ve-5k-jzV"/>
                        <constraint firstAttribute="height" constant="133" id="6Fw-3A-gUA"/>
                        <constraint firstItem="uqm-hU-Ugi" firstAttribute="leading" secondItem="uS6-bj-BQp" secondAttribute="leading" constant="24" id="8IR-wS-hcf"/>
                        <constraint firstAttribute="bottom" secondItem="uqm-hU-Ugi" secondAttribute="bottom" constant="20" id="CCh-Ar-bR3"/>
                        <constraint firstAttribute="trailing" secondItem="uqm-hU-Ugi" secondAttribute="trailing" constant="24" id="Gnl-O2-CI7"/>
                        <constraint firstAttribute="trailing" secondItem="h6o-ep-4s3" secondAttribute="trailing" constant="8" id="SzY-Lm-s1n"/>
                        <constraint firstItem="Qsh-uG-9Bm" firstAttribute="top" secondItem="h6o-ep-4s3" secondAttribute="bottom" constant="8" symbolic="YES" id="Tvu-Su-eMd"/>
                        <constraint firstItem="Qsh-uG-9Bm" firstAttribute="top" secondItem="h6o-ep-4s3" secondAttribute="bottom" constant="8" symbolic="YES" id="XZX-b4-TeO"/>
                        <constraint firstItem="h6o-ep-4s3" firstAttribute="leading" secondItem="uS6-bj-BQp" secondAttribute="leading" constant="8" id="vsH-0w-gwT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9vg-0G-hxy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2fm-pK-mCA"/>
                <constraint firstAttribute="trailing" secondItem="9vg-0G-hxy" secondAttribute="trailing" id="6fA-mO-XfN"/>
                <constraint firstItem="uS6-bj-BQp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="A9j-6q-x2M"/>
                <constraint firstItem="uS6-bj-BQp" firstAttribute="top" secondItem="9vg-0G-hxy" secondAttribute="bottom" constant="12" id="HHB-UU-Qkp"/>
                <constraint firstItem="9vg-0G-hxy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ija-j0-nKw"/>
                <constraint firstAttribute="bottom" secondItem="uS6-bj-BQp" secondAttribute="bottom" constant="12" id="o16-n1-OyR"/>
                <constraint firstAttribute="trailing" secondItem="uS6-bj-BQp" secondAttribute="trailing" constant="24" id="rgk-L1-4nn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="filterViewContainer" destination="uS6-bj-BQp" id="DBH-bf-K0Q"/>
                <outlet property="makeTextField" destination="Qsh-uG-9Bm" id="qzC-Fp-kcy"/>
                <outlet property="modelTextField" destination="uqm-hU-Ugi" id="gdD-ic-Z3L"/>
            </connections>
            <point key="canvasLocation" x="85" y="197"/>
        </view>
    </objects>
    <resources>
        <image name="Tacoma" width="5472" height="3648"/>
        <namedColor name="Dark_Gray">
            <color red="0.5220000147819519" green="0.5220000147819519" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
