<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="CarsListCell" customModule="Guidomia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pros:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-ds-jPC">
                        <rect key="frame" x="12" y="8" width="296" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XRo-Wm-gre"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-VD-ziN">
                        <rect key="frame" x="12" y="29" width="296" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="QAo-JI-9qS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="Dark_Gray"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ico-BH-253">
                        <rect key="frame" x="12" y="43" width="296" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="smy-ip-1qa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wph-dU-1D2">
                        <rect key="frame" x="12" y="67" width="296" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="3jW-ea-EDM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="Dark_Gray"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="Light_Gray"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wph-dU-1D2" secondAttribute="trailing" constant="12" id="1Op-HA-Sfn"/>
                    <constraint firstItem="ico-BH-253" firstAttribute="top" secondItem="Weq-VD-ziN" secondAttribute="bottom" constant="4" id="7Jc-uD-upM"/>
                    <constraint firstItem="wph-dU-1D2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Jxd-dh-tb4"/>
                    <constraint firstItem="ico-BH-253" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="OYJ-A4-L5m"/>
                    <constraint firstItem="wph-dU-1D2" firstAttribute="top" secondItem="ico-BH-253" secondAttribute="bottom" constant="4" id="U47-jK-wqT"/>
                    <constraint firstItem="qtE-ds-jPC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="YkU-AR-3qR"/>
                    <constraint firstAttribute="trailing" secondItem="qtE-ds-jPC" secondAttribute="trailing" constant="12" id="b0A-lF-er3"/>
                    <constraint firstItem="Weq-VD-ziN" firstAttribute="top" secondItem="qtE-ds-jPC" secondAttribute="bottom" constant="4" id="b0v-p1-U6x"/>
                    <constraint firstItem="Weq-VD-ziN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="dbS-ot-s54"/>
                    <constraint firstAttribute="bottom" secondItem="wph-dU-1D2" secondAttribute="bottom" constant="8" id="iQH-tZ-W6z"/>
                    <constraint firstItem="qtE-ds-jPC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jOo-H3-J1l"/>
                    <constraint firstAttribute="trailing" secondItem="ico-BH-253" secondAttribute="trailing" constant="12" id="ndC-YU-sdI"/>
                    <constraint firstAttribute="trailing" secondItem="Weq-VD-ziN" secondAttribute="trailing" constant="12" id="sHM-dn-hUF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="consBolletPoints" destination="wph-dU-1D2" id="BdJ-jP-AKC"/>
                <outlet property="prosBolletPoints" destination="Weq-VD-ziN" id="rBt-pR-KQx"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="-41.901408450704224"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Dark_Gray">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light_Gray">
            <color red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
